#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Starting Point
\end_layout

\begin_layout Standard
In the Louise notes we arrived to:
\begin_inset Formula 
\begin{align*}
P(\mathbf{t},\mathbf{t}^{*}|\mathbf{x}_{0}^{*},\mathbf{s}^{*}) & =P(\mathbf{t}|\mathbf{x}_{0}^{*},\mathbf{s}^{*})P(\mathbf{t}^{*}|\mathbf{x}_{0}^{*},\mathbf{s}^{*})=\\
 & \propto\prod_{i=1}^{N}\psi_{i}(t_{i},t_{\partial i})\xi_{i}(t_{i},t_{i}^{*})\psi_{i}^{*}(t_{i}^{*}|t_{\partial i}^{*})
\end{align*}

\end_inset

I changed the notation a little bit just to make the problem appear more
 symmetrical.
 Nonetheless, this is exactly what obtained Louise, i.e.
 a product of three terms.
 The first is the distribution of the inferred trajectory.
 The second is the 
\emph on
observation 
\emph default
term that couples the planted and the inferred trajectory and the third
 is the deterministic constraint on the planted trajectory.
 So, more precisely, let us define the 
\begin_inset Formula $\psi$
\end_inset

 term, the 
\begin_inset Formula $\xi$
\end_inset

 term and the 
\begin_inset Formula $\psi^{*}$
\end_inset

 term as Louise did.
 
\begin_inset Formula 
\[
\psi_{i}(t_{i},t_{\partial i})=\gamma(t_{i})\left(\prod_{t=0}^{t_{i}-2}\prod_{j\in\partial i}\left(1-\lambda\theta(t-t_{j})\right)\right)\left(1-\phi(t_{i})\prod_{j\in\partial i}\left(1-\lambda\theta(t_{i}-1-t_{j})\right)\right)
\]

\end_inset

with 
\begin_inset Formula 
\[
\phi(t_{i})=\begin{cases}
0 & t_{i}=0,T+1\\
1 & 0<t_{i}<T+1
\end{cases}
\]

\end_inset

Then we define the observation term:
\begin_inset Formula 
\[
\xi(t_{i},t_{i}^{*})=\delta\left(x_{i}^{T}(t_{i}),x_{i}^{*T}(t_{i}^{*})\right)
\]

\end_inset

Finally we define the deterministic term.
 
\series bold
Notice 
\series default
that in this last term we have dropped the explicit dependence over 
\begin_inset Formula $\mathbf{x}_{0}^{*},\mathbf{s}^{*}$
\end_inset

 because they play here the role of noise (the equivalent of 
\begin_inset Formula $J_{ij}$
\end_inset

 in the Ising Model, so they are present but they don't play the role of
 dynamical variables).
 So the term is:
\begin_inset Formula 
\[
\psi_{i}^{*}(t_{i}^{*}|t_{\partial i}^{*})=\begin{cases}
1 & t_{i}^{*}=\delta_{x_{i}^{*0},\,S}\min_{j\in\partial i}(t_{j}^{*}+s_{ji}^{*})\\
0 & \text{else}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section
Passage to copies
\end_layout

\begin_layout Standard
Here I would like, in order to keep the treatment symmetrical, to introduce
 copies both for the planted and the inferred trajectory.
 This should work.
 So 
\begin_inset Formula 
\[
T_{ij}=T_{ji}=(t_{i}^{(j)},t_{j}^{(i)},t_{i}^{*(j)},t_{j}^{*(i)})
\]

\end_inset

This is the variable node structure.
 We can also attach the leaf 
\begin_inset Formula $(t_{i},t_{i}^{*})$
\end_inset

 to each factor node.
 This is free and only symbolical, but is nice.
 The factor node structure is:
\begin_inset Formula 
\[
\Psi_{i}(t_{i},t_{i}^{*},\left\{ T_{ij}\right\} _{j\in\partial i})=\psi_{i}(t_{i},t_{\partial i}^{(i)})\xi_{i}(t_{i},t_{i}^{*})\psi_{i}^{*}(t_{i}^{*}|t_{\partial i}^{*(i)})\prod_{j\in\partial i}\delta(t_{i},t_{i}^{(j)})\delta(t_{i}^{*},t_{i}^{*(j)})
\]

\end_inset


\end_layout

\begin_layout Section
Messages
\end_layout

\begin_layout Standard
Now we write BP equations:
\begin_inset Formula 
\[
\nu_{\psi_{i}\to j}(T_{ij})=\sum_{t_{i},t_{i}^{*}}\sum_{\left\{ T_{ki}\right\} _{k\in\partial i\setminus j}}\Psi_{i}(t_{i},t_{i}^{*},\left\{ T_{ik}\right\} _{k\in\partial i})\prod_{k\in\partial i\setminus j}\nu_{k\to\psi_{i}}(T_{ki})
\]

\end_inset


\end_layout

\begin_layout Section
Simplifications
\end_layout

\begin_layout Standard
We first sum over 
\begin_inset Formula $t_{i},t_{i}^{*}$
\end_inset

 and all the 
\begin_inset Formula $t_{i}^{(k)},t_{i}^{*(k)}$
\end_inset

 .
 This is easy beacause there is the constraint.
 So we impose that all the copies are equal to 
\begin_inset Formula $t_{i}^{(j)},t_{i}^{(j)*}$
\end_inset

 , which are inside the r.h.s.
\begin_inset Formula 
\begin{align}
\nu_{\psi_{i}\to j}(T_{ij}) & =\sum_{\left\{ t_{k}^{(i)},t_{k}^{*(i)}\right\} _{k\in\partial i\setminus j}}\psi_{i}(t_{i}^{(j)},t_{\partial i}^{(i)})\xi_{i}(t_{i}^{(j)},t_{i}^{*(j)})\psi_{i}^{*}(t_{i}^{*(j)}|t_{\partial i}^{*(i)})\prod_{k\in\partial i\setminus j}\nu_{k\to\psi_{i}}(T_{ki})=\nonumber \\
 & =\xi_{i}(t_{i}^{(j)},t_{i}^{*(j)})\sum_{\left\{ t_{k}^{(i)},t_{k}^{*(i)}\right\} _{k\in\partial i\setminus j}}\psi_{i}(t_{i}^{(j)},t_{\partial i}^{(i)})\psi_{i}^{*}(t_{i}^{*(j)}|t_{\partial i}^{*(i)})\prod_{k\in\partial i\setminus j}\nu_{k\to\psi_{i}}(T_{ki})\label{eq:message}
\end{align}

\end_inset

Note that is clear that every time 
\begin_inset Formula $t_{i}^{(k)}$
\end_inset

related to 
\begin_inset Formula $i$
\end_inset

 must be equal to 
\begin_inset Formula $t_{i}^{(j)}$
\end_inset

 and the same is for planted times.
 We can remove the copy index to simlify notation whenever we want.
 
\end_layout

\begin_layout Subsection
Rewriting the factor node
\end_layout

\begin_layout Standard
The is to simplify the BP message by expressing both 
\begin_inset Formula $\psi^{*}$
\end_inset

 and 
\begin_inset Formula $\psi$
\end_inset

 as sums of products over 
\begin_inset Formula $\partial i$
\end_inset

.
 If we do so we can then exchange the sum 
\begin_inset Formula $\sum_{\left\{ t_{j}^{(i)},t_{j}^{*(i)}\right\} _{k\in\partial i\setminus j}}$
\end_inset

with the product 
\begin_inset Formula $\prod_{k\in\partial i\setminus j}$
\end_inset

 appearing in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:message"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We start by writing 
\begin_inset Formula $\psi^{*}$
\end_inset

 because we can use the trick already developed in Sib:
\begin_inset Formula 
\begin{align*}
\psi_{i}^{*}(t_{i}^{*}|t_{\partial i}^{*}) & =\begin{cases}
1 & t_{i}^{*}=\delta_{x_{i}^{*0},\,S}\min_{j\in\partial i}(t_{j}^{*}+s_{ji}^{*})\\
0 & \text{else}
\end{cases}=\\
 & =\delta_{x_{i}^{*0},\,I}\delta_{t_{i}^{*},0}+\delta_{x_{i}^{*0},\,S}\prod_{k\in\partial i}1\left(t_{i}^{*}\leq t_{k}^{*}+s_{ki}^{*}\right)-\delta_{x_{i}^{*0},\,S}\prod_{k\in\partial i}1\left(t_{i}^{*}<t_{k}^{*}+s_{ki}^{*}\right)
\end{align*}

\end_inset

So for the 
\begin_inset Formula $\psi_{i}^{*}$
\end_inset

 term we did it! It is now the sum of products.
 Now it is time for 
\begin_inset Formula $\psi_{i}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\psi_{i}(t_{i},t_{\partial i}) & =\gamma(t_{i})\left(\prod_{t=0}^{t_{i}-2}\prod_{j\in\partial i}\left(1-\lambda\theta(t-t_{j})\right)\right)\left(1-\phi(t_{i})\prod_{j\in\partial i}\left(1-\lambda\theta(t_{i}-1-t_{j})\right)\right)=\\
 & =\gamma(t_{i})\left(\prod_{t=0}^{t_{i}-2}\prod_{j\in\partial i}\left(1-\lambda\theta(t-t_{j})\right)-\phi(t_{i})\prod_{t=0}^{t_{i}-1}\prod_{j\in\partial i}\left(1-\lambda\theta(t-t_{j})\right)\right)=\\
 & =\gamma(t_{i})\left(\prod_{j\in\partial i}\prod_{t=t_{j}}^{t_{i}-2}\left(1-\lambda\right)-\phi(t_{i})\prod_{j\in\partial i}\prod_{t=t_{j}}^{t_{i}-1}\left(1-\lambda\right)\right)=\\
 & =\gamma(t_{i})\left(\prod_{j\in\partial i}\left(1-\lambda\right)^{\left(t_{i}-t_{j}-1\right)\theta\left(t_{i}-t_{j}-1\right)}-\phi(t_{i})\prod_{j\in\partial i}\left(1-\lambda\right)^{\left(t_{i}-t_{j}\right)\theta\left(t_{i}-t_{j}\right)}\right)=\\
 & =:\gamma(t_{i})\left(\prod_{j\in\partial i}a(t_{i}-t_{j}-1)-\phi(t_{i})\prod_{j\in\partial i}a(t_{i}-t_{j})\right)
\end{align*}

\end_inset

where we defined:
\begin_inset Formula 
\[
a(t):=\left(1-\lambda\right)^{t\theta\left(t\right)}
\]

\end_inset

Now also the 
\begin_inset Formula $\psi$
\end_inset

 term is the sum of products.
 Now we multiply 
\begin_inset Formula $\psi$
\end_inset

 with 
\begin_inset Formula $\psi^{*}$
\end_inset

.
 We end up with 6 terms:
\begin_inset Formula 
\begin{align*}
\psi_{i}^{*}(t_{i}^{*}|t_{\partial i}^{*})\psi_{i}(t_{i},t_{\partial i}) & =\\
 & =\gamma(t_{i})\delta_{x_{i}^{*0},\,I}\delta_{t_{i}^{*},0}\prod_{k\in\partial i}a(t_{i}-t_{k}-1)+\\
 & +\gamma(t_{i})\delta_{x_{i}^{*0},\,S}\prod_{k\in\partial i}a(t_{i}-t_{k}-1)1\left(t_{i}^{*}\leq t_{k}^{*}+s_{ki}^{*}\right)\\
 & -\gamma(t_{i})\delta_{x_{i}^{*0},\,S}\prod_{k\in\partial i}a(t_{i}-t_{k}-1)1\left(t_{i}^{*}<t_{k}^{*}+s_{ki}^{*}\right)\\
 & -\gamma(t_{i})\phi(t_{i})\delta_{x_{i}^{*0},\,I}\delta_{t_{i}^{*},0}\prod_{k\in\partial i}a(t_{i}-t_{k})\\
 & -\gamma(t_{i})\delta_{x_{i}^{*0},\,S}\phi(t_{i})\prod_{k\in\partial i}a(t_{i}-t_{k})1\left(t_{i}^{*}\leq t_{k}^{*}+s_{ki}^{*}\right)\\
 & +\gamma(t_{i})\delta_{x_{i}^{*0},\,S}\phi(t_{i})\prod_{k\in\partial i}a(t_{i}-t_{k})1\left(t_{i}^{*}<t_{k}^{*}+s_{ki}^{*}\right)
\end{align*}

\end_inset

Now we substitute this form into the 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:message"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in order to simplify the sums:
\begin_inset Formula 
\begin{align*}
\nu_{\psi_{i}\to j}(T_{ij}) & =\gamma(t_{i})\xi_{i}(t_{i},t_{i}^{*})\times\\
 & \times\sum_{\left\{ t_{k},t_{k}^{*}\right\} _{k\in\partial i\setminus j}}\Biggl(a(t_{i}-t_{j}-1)\delta_{x_{i}^{*0},\,I}\delta_{t_{i}^{*},0}\prod_{k\in\partial i\setminus j}\nu_{k\to\psi_{i}}(T_{ki})a(t_{i}-t_{k}-1)+\\
 & +\delta_{x_{i}^{*0},\,S}a(t_{i}-t_{j}-1)1\left(t_{i}^{*}\leq t_{j}^{*}+s_{ji}^{*}\right)\prod_{k\in\partial i\setminus j}\nu_{k\to\psi_{i}}(T_{ki})a(t_{i}-t_{k}-1)1\left(t_{i}^{*}\leq t_{k}^{*}+s_{ki}^{*}\right)+\\
 & -\delta_{x_{i}^{*0},\,S}a(t_{i}-t_{j}-1)1\left(t_{i}^{*}<t_{j}^{*}+s_{ji}^{*}\right)\prod_{k\in\partial i\setminus j}\nu_{k\to\psi_{i}}(T_{ki})a(t_{i}-t_{k}-1)1\left(t_{i}^{*}<t_{k}^{*}+s_{ki}^{*}\right)+\\
 & -\phi(t_{i})a(t_{i}-t_{j})\delta_{x_{i}^{*0},\,I}\delta_{t_{i}^{*},0}\prod_{k\in\partial i\setminus j}\nu_{k\to\psi_{i}}(T_{ki})a(t_{i}-t_{k})+\\
 & -\delta_{x_{i}^{*0},\,S}\phi(t_{i})a(t_{i}-t_{j})1\left(t_{i}^{*}\leq t_{j}^{*}+s_{ji}^{*}\right)\prod_{k\in\partial i\setminus j}\nu_{k\to\psi_{i}}(T_{ki})a(t_{i}-t_{k})1\left(t_{i}^{*}\leq t_{k}^{*}+s_{ki}^{*}\right)+\\
 & +\delta_{x_{i}^{*0},\,S}\phi(t_{i})a(t_{i}-t_{j})1\left(t_{i}^{*}<t_{j}^{*}+s_{ji}^{*}\right)\prod_{k\in\partial i\setminus j}\nu_{k\to\psi_{i}}(T_{ki})a(t_{i}-t_{k})1\left(t_{i}^{*}<t_{k}^{*}+s_{ki}^{*}\right)\Biggr).
\end{align*}

\end_inset

Now we can, term by term, exchanging the sums and the products.
 For example, we take the following term of the 6 appearing:
\begin_inset Formula 
\[
\sum_{\left\{ t_{k}^{(i)},t_{k}^{*(i)}\right\} _{k\in\partial i\setminus j}}\prod_{k\in\partial i\setminus j}\nu_{k\to\psi_{i}}(T_{ki})a(t_{i}^{(j)}-t_{k}^{(i)})1\left(t_{i}^{*}\leq t_{k}^{*}+s_{ki}^{*}\right)
\]

\end_inset

This term becomes:
\begin_inset Formula 
\[
\prod_{k\in\partial i\setminus j}\sum_{t_{k}^{(i)},t_{k}^{*(i)}}\nu_{k\to\psi_{i}}(T_{ki})a(t_{i}^{(j)}-t_{k}^{(i)})1\left(t_{i}^{*}\leq t_{k}^{*}+s_{ki}^{*}\right)
\]

\end_inset

Let us put the indicator function in the sum:
\begin_inset Formula 
\begin{align*}
\prod_{k\in\partial i\setminus j}\sum_{t_{k}^{(i)},t_{k}^{*(i)}}\nu_{k\to\psi_{i}}(t_{i}^{(j)},t_{k}^{(i)},t_{i}^{*(j)},t_{k}^{*(i)})a(t_{i}^{(j)}-t_{k}^{(i)})1\left(t_{i}^{*}\leq t_{k}^{*}+s_{ki}^{*}\right) & =\\
=\prod_{k\in\partial i\setminus j}\sum_{t_{k}^{(i)}}\sum_{t_{k}^{*(i)}\geq t_{i}^{(j)*}-s_{ki}^{*}}\nu_{k\to\psi_{i}}(t_{i}^{(j)},t_{k}^{(i)},t_{i}^{*(j)},t_{k}^{*(i)})a(t_{i}^{(j)}-t_{k}^{(i)})
\end{align*}

\end_inset

The other five terms can be treated in the same way.
 Now we want to sum over planted and inferred times.
\end_layout

\begin_layout Subsection
Summation of the planted times
\end_layout

\begin_layout Standard
Let us define:
\begin_inset Formula 
\[
\sigma_{ji}^{*}:=\text{1+sign\ensuremath{(t_{j}^{*}+s_{ji}^{*}-t_{i}^{*})}}
\]

\end_inset

We substitute this definition and the manipulations described before in
 the BP equation.
 We have:
\begin_inset Formula 
\begin{align*}
 & \nu_{\psi_{i}\to j}(t_{i}^{(j)},t_{j}^{(i)},t_{i}^{*(j)},t_{j}^{*(i)})=\\
 & =\gamma(t_{i}^{(j)})\xi_{i}(t_{i}^{(j)},t_{i}^{*(j)})\times\\
 & \times\Biggl(a(t_{i}^{(j)}-t_{j}^{(i)}-1)\delta_{x_{i}^{*0},\,I}\delta_{t_{i}^{*(j)},0}\prod_{k\in\partial i\setminus j}\sum_{t_{k}^{(i)},t_{k}^{*(i)}}\nu_{k\to\psi_{i}}(T_{ki})a(t_{i}^{(j)}-t_{k}^{(i)}-1)+\\
 & +\delta_{x_{i}^{*0},\,S}a(t_{i}^{(j)}-t_{j}^{(i)}-1)1\left(\sigma_{ji}^{*}=1,2\right)\prod_{k\in\partial i\setminus j}\sum_{t_{k}^{(i)}}\sum_{t_{k}^{*(i)}\geq t_{i}^{(j)*}-s_{ki}^{*}}\nu_{k\to\psi_{i}}(t_{i}^{(j)},t_{k}^{(i)},t_{i}^{*(j)},t_{k}^{*(i)})a(t_{i}^{(j)}-t_{k}^{(i)}-1)+\\
 & -\delta_{x_{i}^{*0},\,S}a(t_{i}^{(j)}-t_{j}^{(i)}-1)1\left(\sigma_{ji}^{*}=2\right)\prod_{k\in\partial i\setminus j}\sum_{t_{k}^{(i)}}\sum_{t_{k}^{*(i)}>t_{i}^{(j)*}-s_{ki}^{*}}\nu_{k\to\psi_{i}}(t_{i}^{(j)},t_{k}^{(i)},t_{i}^{*(j)},t_{k}^{*(i)})a(t_{i}^{(j)}-t_{k}^{(i)}-1)+\\
 & -\phi(t_{i})a(t_{i}^{(j)}-t_{j}^{(i)})\delta_{x_{i}^{*0},\,I}\delta_{t_{i}^{*},0}\prod_{k\in\partial i\setminus j}\sum_{t_{k}^{(i)},t_{k}^{*(i)}}\nu_{k\to\psi_{i}}(T_{ki})a(t_{i}^{(j)}-t_{k}^{(i)})+\\
 & -\delta_{x_{i}^{*0},\,S}\phi(t_{i})a(t_{i}^{(j)}-t_{j}^{(i)})1\left(\sigma_{ji}^{*}=1,2\right)\prod_{k\in\partial i\setminus j}\sum_{t_{k}^{(i)}}\sum_{t_{k}^{*(i)}\geq t_{i}^{(j)*}-s_{ki}^{*}}\nu_{k\to\psi_{i}}(t_{i}^{(j)},t_{k}^{(i)},t_{i}^{*(j)},t_{k}^{*(i)})a(t_{i}^{(j)}-t_{k}^{(i)})+\\
 & +\delta_{x_{i}^{*0},\,S}\phi(t_{i})a(t_{i}^{(j)}-t_{j}^{(i)})1\left(\sigma_{ji}^{*}=2\right)\prod_{k\in\partial i\setminus j}\sum_{t_{k}^{(i)}}\sum_{t_{k}^{*(i)}>t_{i}^{(j)*}-s_{ki}^{*}}\nu_{k\to\psi_{i}}(t_{i}^{(j)},t_{k}^{(i)},t_{i}^{*(j)},t_{k}^{*(i)})a(t_{i}^{(j)}-t_{k}^{(i)})\Biggr).
\end{align*}

\end_inset

We can see that time 
\begin_inset Formula $t_{j}^{*(i)}$
\end_inset

 appears only inside the indicator function and on the messages.
 We can also notice that these messages only appeared summed over 
\begin_inset Formula $t_{k}^{*}$
\end_inset

.
 We want, therefore, to define a new message which is the sum over 
\begin_inset Formula $t_{k}^{*}$
\end_inset

 of the old message.
 Let us define:
\begin_inset Formula 
\begin{align}
\sum_{t_{k}^{*(i)}}\nu_{k\to\psi_{i}}(T_{ki}):=\tilde{\nu}_{k\to\psi_{i}}(t_{i}^{(j)},t_{k}^{(i)},t_{i}^{*(j)},0)+\tilde{\nu}_{k\to\psi_{i}}(t_{i}^{(j)},t_{k}^{(i)},t_{i}^{*(j)},1)+\tilde{\nu}_{k\to\psi_{i}}(t_{i}^{(j)},t_{k}^{(i)},t_{i}^{*(j)},2)\label{eq:Definition_of_messages}\\
\sum_{t_{k}^{*(i)}\geq t_{i}^{(j)*}-s_{ki}^{*}}\nu_{k\to\psi_{i}}(t_{i}^{(j)},t_{k}^{(i)},t_{i}^{*(j)},t_{k}^{*(i)})=:\tilde{\nu}_{k\to\psi_{i}}(t_{i}^{(j)},t_{k}^{(i)},t_{i}^{*(j)},1)+\tilde{\nu}_{k\to\psi_{i}}(t_{i}^{(j)},t_{k}^{(i)},t_{i}^{*(j)},2)\nonumber \\
\sum_{t_{k}^{*(i)}>t_{i}^{(j)*}-s_{ki}^{*}}\nu_{k\to\psi_{i}}(t_{i}^{(j)},t_{k}^{(i)},t_{i}^{*(j)},t_{k}^{*(i)})=:\tilde{\nu}_{k\to\psi_{i}}(t_{i}^{(j)},t_{k}^{(i)},t_{i}^{*(j)},2)\nonumber 
\end{align}

\end_inset

The 
\begin_inset Formula $\tilde{\nu}$
\end_inset

 are the new messages.
 With this definition the BP equation becomes:
\begin_inset Formula 
\begin{align*}
 & \tilde{\nu}_{\psi_{i}\to j}(t_{i}^{(j)},t_{j}^{(i)},t_{i}^{*(j)},\sigma_{ji}^{*})=\\
 & =\gamma(t_{i}^{(j)})\xi_{i}(t_{i}^{(j)},t_{i}^{*(j)})\times\\
 & \times\Biggl(a(t_{i}^{(j)}-t_{j}^{(i)}-1)\delta_{x_{i}^{*0},\,I}\delta_{t_{i}^{*(j)},0}\prod_{k\in\partial i\setminus j}\sum_{t_{k}^{(i)},\sigma_{ki}^{*}}\tilde{\nu}_{k\to\psi_{i}}(t_{i}^{(j)},t_{k}^{(i)},t_{i}^{*(j)},\sigma_{ki}^{*})a(t_{i}^{(j)}-t_{k}^{(i)}-1)+\\
 & +\delta_{x_{i}^{*0},\,S}a(t_{i}^{(j)}-t_{j}^{(i)}-1)1\left(\sigma_{ji}^{*}=1,2\right)\prod_{k\in\partial i\setminus j}\sum_{t_{k}^{(i)}}\sum_{\sigma_{ki}^{*}=1}^{2}\tilde{\nu}_{k\to\psi_{i}}(t_{i}^{(j)},t_{k}^{(i)},t_{i}^{*(j)},\sigma_{ki}^{*})a(t_{i}^{(j)}-t_{k}^{(i)}-1)+\\
 & -\delta_{x_{i}^{*0},\,S}a(t_{i}^{(j)}-t_{j}^{(i)}-1)1\left(\sigma_{ji}^{*}=2\right)\prod_{k\in\partial i\setminus j}\sum_{t_{k}^{(i)}}\tilde{\nu}_{k\to\psi_{i}}(t_{i}^{(j)},t_{k}^{(i)},t_{i}^{*(j)},2)a(t_{i}^{(j)}-t_{k}^{(i)}-1)+\\
 & -\phi(t_{i})a(t_{i}^{(j)}-t_{j}^{(i)})\delta_{x_{i}^{*0},\,I}\delta_{t_{i}^{*},0}\prod_{k\in\partial i\setminus j}\sum_{t_{k}^{(i)},\sigma_{ki}^{*}}\tilde{\nu}_{k\to\psi_{i}}(t_{i}^{(j)},t_{k}^{(i)},t_{i}^{*(j)},\sigma_{ki}^{*})a(t_{i}^{(j)}-t_{k}^{(i)})+\\
 & -\delta_{x_{i}^{*0},\,S}\phi(t_{i})a(t_{i}^{(j)}-t_{j}^{(i)})1\left(\sigma_{ji}^{*}=1,2\right)\prod_{k\in\partial i\setminus j}\sum_{t_{k}^{(i)}}\sum_{\sigma_{ki}^{*}=1}^{2}\tilde{\nu}_{k\to\psi_{i}}(t_{i}^{(j)},t_{k}^{(i)},t_{i}^{*(j)},\sigma_{ki}^{*})a(t_{i}^{(j)}-t_{k}^{(i)})+\\
 & +\delta_{x_{i}^{*0},\,S}\phi(t_{i})a(t_{i}^{(j)}-t_{j}^{(i)})1\left(\sigma_{ji}^{*}=2\right)\prod_{k\in\partial i\setminus j}\sum_{t_{k}^{(i)}}\tilde{\nu}_{k\to\psi_{i}}(t_{i}^{(j)},t_{k}^{(i)},t_{i}^{*(j)},2)a(t_{i}^{(j)}-t_{k}^{(i)})\Biggr).
\end{align*}

\end_inset

 This equation relates the new function-to-variable messages 
\begin_inset Formula $\tilde{\nu}_{\psi_{i}\to j}$
\end_inset

 with the new variable-to-function messages 
\begin_inset Formula $\tilde{\nu}_{i\to\psi_{j}}$
\end_inset

.
 Now we want to find the BP equation that relates variable-to-function messages
 with function-to-variable messages.
 This is simple because we just need to write the definition 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Definition_of_messages"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for each value of 
\begin_inset Formula $\sigma^{*}=2,1,0$
\end_inset

:
\begin_inset Formula 
\[
\tilde{\nu}_{k\to\psi_{i}}(t_{i}^{(k)},t_{k}^{(i)},t_{i}^{*(k)},\sigma_{ki}^{*}):=\begin{cases}
\sum_{t_{k}^{*(i)}<t_{i}^{(k)*}-s_{ki}^{*}}\tilde{\nu}_{\psi_{k}\to i}(t_{k}^{(i)},t_{i}^{(k)},t_{k}^{*(i)},2) & \sigma_{ki}^{*}=0\\
\tilde{\nu}_{\psi_{k}\to i}(t_{k}^{(i)},t_{i}^{(k)},t_{i}^{*(k)}-s_{ki}^{*},2) & \sigma_{ki}^{*}=1\\
\sum_{t_{k}^{*(i)}>t_{i}^{(k)*}-s_{ki}^{*}}\tilde{\nu}_{\psi_{k}\to i}\left(t_{k}^{(i)},t_{i}^{(k)},t_{k}^{*(i)},1+\text{sign}\left(t_{i}^{*(k)}-t_{k}^{*(i)}+s_{ik}^{*}\right)\right) & \sigma_{ki}^{*}=2
\end{cases}
\]

\end_inset

We have summed over the planted trajectory.
 Therefore, now messages are functions which can take 
\begin_inset Formula $3T^{3}$
\end_inset

 values.
 We want to simplify this point again by summing over the inferred time
\end_layout

\begin_layout Subsection
Summation over the inferred trajectory: 
\end_layout

\begin_layout Standard
We define:
\begin_inset Formula 
\[
\sum_{t_{k}}\tilde{\nu}_{k\to\psi_{i}}(t_{i},t_{k},t_{i}^{*},\sigma_{ki}^{*})a(t_{i}-t_{k}-c)=:\mu_{k\to\psi_{i}}(t_{i},c,t_{i}^{*},\sigma_{ki}^{*})
\]

\end_inset

with 
\begin_inset Formula $c=0,1$
\end_inset

.
 So:
\begin_inset Formula 
\begin{align}
 & \tilde{\nu}_{\psi_{i}\to j}(t_{i}^{(j)},t_{j}^{(i)},t_{i}^{*(j)},\sigma_{ji}^{*})=\nonumber \\
 & =\gamma(t_{i}^{(j)})\xi_{i}(t_{i}^{(j)},t_{i}^{*(j)})\times\nonumber \\
 & \times\Biggl(a(t_{i}^{(j)}-t_{j}^{(i)}-1)\delta_{x_{i}^{*0},\,I}\delta_{t_{i}^{*(j)},0}\prod_{k\in\partial i\setminus j}\sum_{\sigma_{ki}^{*}}\mu_{k\to\psi_{i}}(t_{i}^{(j)},1,t_{i}^{*(j)},\sigma_{ki}^{*})+\nonumber \\
 & +\delta_{x_{i}^{*0},\,S}a(t_{i}^{(j)}-t_{j}^{(i)}-1)1\left(\sigma_{ji}=1,2\right)\prod_{k\in\partial i\setminus j}\sum_{\sigma_{ki}^{*}=1}^{2}\mu_{k\to\psi_{i}}(t_{i}^{(j)},1,t_{i}^{*(j)},\sigma_{ki}^{*})+\label{eq:nutilde}\\
 & -\delta_{x_{i}^{*0},\,S}a(t_{i}^{(j)}-t_{j}^{(i)}-1)1\left(\sigma_{ji}=2\right)\prod_{k\in\partial i\setminus j}\mu_{k\to\psi_{i}}(t_{i}^{(j)},1,t_{i}^{*(j)},2)+\nonumber \\
 & -\phi(t_{i})a(t_{i}^{(j)}-t_{j}^{(i)})\delta_{x_{i}^{*0},\,I}\delta_{t_{i}^{*},0}\prod_{k\in\partial i\setminus j}\sum_{\sigma_{ki}^{*}}\mu_{k\to\psi_{i}}(t_{i}^{(j)},0,t_{i}^{*(j)},\sigma_{ki}^{*})+\nonumber \\
 & -\delta_{x_{i}^{*0},\,S}\phi(t_{i})a(t_{i}^{(j)}-t_{j}^{(i)})1\left(\sigma_{ji}=1,2\right)\prod_{k\in\partial i\setminus j}\sum_{\sigma_{ki}^{*}=1}^{2}\mu_{k\to\psi_{i}}(t_{i}^{(j)},0,t_{i}^{*(j)},\sigma_{ki}^{*})+\nonumber \\
 & +\delta_{x_{i}^{*0},\,S}\phi(t_{i})a(t_{i}^{(j)}-t_{j}^{(i)})1\left(\sigma_{ji}=2\right)\prod_{k\in\partial i\setminus j}\mu_{k\to\psi_{i}}(t_{i}^{(j)},0,t_{i}^{*(j)},2)\Biggr).\nonumber 
\end{align}

\end_inset

So again we are moving from a type of message 
\begin_inset Formula $\tilde{\nu}$
\end_inset

 to another type: 
\begin_inset Formula $\mu$
\end_inset

.
 As we did before, we now want to close the equations by writing the variable-to
-function message.
 We define:
\begin_inset Formula 
\begin{align*}
 & \mu_{k\to\psi_{i}}(t_{i}^{(k)},c,t_{i}^{*(k)},\sigma_{ki}^{*}):=\sum_{t_{k}^{(i)}}\tilde{\nu}_{k\to\psi_{i}}(t_{i}^{(j)},t_{k}^{(i)},t_{i}^{*(j)},\sigma_{ki}^{*})a(t_{i}-t_{k}-c)=\\
 & =\sum_{t_{k}^{(i)}}a(t_{i}-t_{k}-c)\begin{cases}
\sum_{t_{k}^{*(i)}<t_{i}^{(k)*}-s_{ki}^{*}}\tilde{\nu}_{\psi_{k}\to i}(t_{k}^{(i)},t_{i}^{(k)},t_{k}^{*(i)},2) & \sigma_{ki}^{*}=0\\
\tilde{\nu}_{\psi_{k}\to i}(t_{k}^{(i)},t_{i}^{(k)},t_{i}^{*(k)}-s_{ki}^{*},2) & \sigma_{ki}^{*}=1\\
\sum_{t_{k}^{*(i)}>t_{i}^{(k)*}-s_{ki}^{*}}\tilde{\nu}_{\psi_{k}\to i}\left(t_{k}^{(i)},t_{i}^{(k)},t_{k}^{*(i)},1+\text{sign}\left(t_{i}^{*(k)}-t_{k}^{*(i)}+s_{ik}^{*}\right)\right) & \sigma_{ki}^{*}=2
\end{cases}
\end{align*}

\end_inset

So up to now we have an equation for 
\begin_inset Formula $\mu$
\end_inset

 which is the variable to function message and an equation for 
\begin_inset Formula $\tilde{\nu}$
\end_inset

 which is the function to variable message.
 Substituting the form of 
\begin_inset Formula $\tilde{\nu}$
\end_inset

 inside the 
\begin_inset Formula $\mu$
\end_inset

 expression gives us a closed form of the equations.
 Everithing is closed.
 
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Standard
Let us try to work on these equations in order to have a structure to implement.
 We refer to the figure.
 If we want the function 
\begin_inset Formula $\mu_{i\to\psi_{j}}$
\end_inset

 we need the functions 
\begin_inset Formula $\left\{ \mu_{k\to\psi_{i}}\right\} _{k\in\partial i\setminus j}$
\end_inset

.
 To do so it is a good idea to rewrite here the messages with the index
 coherent to the figure:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
 & \mu_{i\to\psi_{j}}(t_{j}^{(i)},c,t_{j}^{*(i)},\sigma_{ij}^{*}):=\sum_{t_{i}^{(j)}}\tilde{\nu}_{i\to\psi_{j}}(t_{j}^{(i)},t_{i}^{(j)},t_{j}^{*(i)},\sigma_{ij}^{*})a(t_{j}-t_{i}^{(j)}-c)=\\
 & =\sum_{t_{i}^{(j)}}a(t_{j}-t_{i}^{(j)}-c)\begin{cases}
\sum_{t_{i}^{*(j)}<t_{j}^{(i)*}-s_{ij}^{*}}\tilde{\nu}_{\psi_{i}\to j}(t_{i}^{(j)},t_{j}^{(i)},t_{i}^{*(j)},2) & \sigma_{ki}^{*}=0\\
\tilde{\nu}_{\psi_{i}\to j}(t_{i}^{(j)},t_{j}^{(i)},t_{j}^{*(i)}-s_{ij}^{*},2) & \sigma_{ki}^{*}=1\\
\sum_{t_{i}^{*(j)}>t_{j}^{(i)*}-s_{ij}^{*}}\tilde{\nu}_{\psi_{i}\to j}\left(t_{i}^{(j)},t_{j}^{(i)},t_{i}^{*(j)},1+\text{sign}\left(t_{j}^{*(i)}-t_{i}^{*(j)}+s_{ji}^{*}\right)\right) & \sigma_{ki}^{*}=2
\end{cases}
\end{align*}

\end_inset


\end_layout

\end_inset

 So now we just rewrite the 
\begin_inset Formula $\tilde{\nu}$
\end_inset

 equation and we have here all we need to implement! As the following formula
 suggests, everything is coherent with the figure.
 We have therefore that to have 
\begin_inset Formula $\mu_{i\to\psi_{j}}$
\end_inset

 we need 
\emph on
only 
\emph default
the 
\begin_inset Formula $\left\{ \mu_{k\to\psi_{i}}\right\} _{k\in\partial i\setminus j}$
\end_inset

 combined in a proper way.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\text{} & \tilde{\nu}_{\psi_{i}\to j}(t_{i}^{(j)},t_{j}^{(i)},t_{i}^{*(j)},\sigma_{ji}^{*})=\\
 & =\gamma(t_{i}^{(j)})\xi_{i}(t_{i}^{(j)},t_{i}^{*(j)})\times\\
 & \times\Biggl(a(t_{i}^{(j)}-t_{j}^{(i)}-1)\delta_{x_{i}^{*0},\,I}\delta_{t_{i}^{*(j)},0}\prod_{k\in\partial i\setminus j}\sum_{\sigma_{ki}^{*}}\mu_{k\to\psi_{i}}(t_{i}^{(j)},1,t_{i}^{*(j)},\sigma_{ki}^{*})+\\
 & +\delta_{x_{i}^{*0},\,S}a(t_{i}^{(j)}-t_{j}^{(i)}-1)1\left(\sigma_{ji}^{*}=1,2\right)\prod_{k\in\partial i\setminus j}\sum_{\sigma_{ki}^{*}=1}^{2}\mu_{k\to\psi_{i}}(t_{i}^{(j)},1,t_{i}^{*(j)},\sigma_{ki}^{*})+\\
 & -\delta_{x_{i}^{*0},\,S}a(t_{i}^{(j)}-t_{j}^{(i)}-1)1\left(\sigma_{ji}^{*}=2\right)\prod_{k\in\partial i\setminus j}\mu_{k\to\psi_{i}}(t_{i}^{(j)},1,t_{i}^{*(j)},2)+\\
 & -\phi(t_{i})a(t_{i}^{(j)}-t_{j}^{(i)})\delta_{x_{i}^{*0},\,I}\delta_{t_{i}^{*},0}\prod_{k\in\partial i\setminus j}\sum_{\sigma_{ki}^{*}}\mu_{k\to\psi_{i}}(t_{i}^{(j)},0,t_{i}^{*(j)},\sigma_{ki}^{*})+\\
 & -\delta_{x_{i}^{*0},\,S}\phi(t_{i})a(t_{i}^{(j)}-t_{j}^{(i)})1\left(\sigma_{ji}^{*}=1,2\right)\prod_{k\in\partial i\setminus j}\sum_{\sigma_{ki}^{*}=1}^{2}\mu_{k\to\psi_{i}}(t_{i}^{(j)},0,t_{i}^{*(j)},\sigma_{ki}^{*})+\\
 & +\delta_{x_{i}^{*0},\,S}\phi(t_{i})a(t_{i}^{(j)}-t_{j}^{(i)})1\left(\sigma_{ji}^{*}=2\right)\prod_{k\in\partial i\setminus j}\mu_{k\to\psi_{i}}(t_{i}^{(j)},0,t_{i}^{*(j)},2)\Biggr)
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../BP_Ens_SI/graph.png
	width 90text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
The messages on the graph.
 We close the scheme by epressing the 
\begin_inset Formula $\mu_{i\to\psi_{j}}$
\end_inset

 in function of 
\begin_inset Formula $\left\{ \mu_{k\to\psi_{i}}\right\} _{k\in\partial i\setminus j}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 The algorithm now is straightforward:
\end_layout

\begin_layout Enumerate
We have a population of 
\begin_inset Formula $\mu$
\end_inset

.
 Once the quenched disordered is fixed we extract a number of messages 
\begin_inset Formula $\mu$
\end_inset

 from the population which play the role of the 
\begin_inset Formula $\left\{ \mu_{k\to\psi_{i}}\right\} _{k\in\partial i\setminus j}$
\end_inset

.
\end_layout

\begin_layout Enumerate
We calculate the associated message 
\begin_inset Formula $\tilde{\nu}_{\psi_{i}\to j}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Finally we can have the message 
\begin_inset Formula $\mu_{i\to\psi_{j}}$
\end_inset

.
\end_layout

\begin_layout Standard
Let us make an estimate of execution time and memory usage of each passage.
 
\end_layout

\begin_layout Enumerate
In order to store the messages 
\begin_inset Formula $\mu$
\end_inset

 we have to store their values and 
\begin_inset Formula $\mu$
\end_inset

 is a function of two times and a 
\begin_inset Formula $\sigma$
\end_inset

 and a 
\begin_inset Formula $c$
\end_inset

.
 Therefore, each 
\begin_inset Formula $\mu$
\end_inset

 can take 
\begin_inset Formula $6T^{2}$
\end_inset

 values.
 We will need to keep in memory 
\begin_inset Formula $6NT^{2}$
\end_inset

 numbers where 
\begin_inset Formula $N$
\end_inset

 is the populations size
\end_layout

\begin_layout Enumerate
Each message 
\begin_inset Formula $\tilde{\nu}$
\end_inset

 can take 
\begin_inset Formula $3T^{3}$
\end_inset

 values and we must calculate only one function 
\begin_inset Formula $\tilde{\nu}$
\end_inset

 which plays the role of 
\begin_inset Formula $\tilde{\nu}_{\psi_{i}\to j}$
\end_inset

.
 The calculation of 
\begin_inset Formula $\tilde{\nu}$
\end_inset

 for each of its values does not scale with time (we just need to sum over
 6 terms each of one is a product of sums over 3 terms.
 So we have definitely to do less than 
\begin_inset Formula $6\left(|\partial i|-1\right)$
\end_inset

 sums and than we have to make 6 times a product and 6 times the evaluation
 of an exponential.
 We can say therefore that we have a term that scales as 
\begin_inset Formula $|\partial i|T^{3}$
\end_inset

.
 We need to keep in 
\series bold
temporary
\series default
 memory all these 
\begin_inset Formula $\propto T^{3}$
\end_inset

 numbers.
\end_layout

\begin_layout Enumerate
The 
\begin_inset Formula $\mu$
\end_inset

 to be calculated is the sum over couple of times.
 So, since each 
\begin_inset Formula $\mu$
\end_inset

 is characterized by providing 
\begin_inset Formula $6T^{2}$
\end_inset

 values and each 
\begin_inset Formula $\mu$
\end_inset

 is calculated with a time 
\begin_inset Formula $\propto T^{2}$
\end_inset

, then in principle we need a time 
\begin_inset Formula $t\sim T^{4}$
\end_inset

 to calculate each 
\begin_inset Formula $\mu$
\end_inset

.
 However, we can pre-calculate the cumulants of 
\begin_inset Formula $\tilde{\nu}$
\end_inset

 with respect to planted time as soon as we finish passage 2.
 This should reduce the scaling to 
\begin_inset Formula $T^{3}$
\end_inset

.
 
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $T=100$
\end_inset

, 
\begin_inset Formula $|\partial i|=10$
\end_inset

, 
\begin_inset Formula $N=1000$
\end_inset

 then we have to do 
\begin_inset Formula $10^{7}$
\end_inset

 operations for each iteration of pop-dynamic and we should keep in memory
 
\begin_inset Formula $\approx10^{8}$
\end_inset

 numbers.
\end_layout

\begin_layout Subsection
Implementing 
\begin_inset Formula $\tilde{\nu}$
\end_inset

 function
\end_layout

\begin_layout Standard
In input we have 
\begin_inset Formula $|\partial i|-1$
\end_inset

 functions of 
\begin_inset Formula $\mu$
\end_inset

 tipe.
 We call them 
\begin_inset Formula $\left\{ \mu_{k}\right\} _{k=1,\dots,d-1}$
\end_inset

 where 
\begin_inset Formula $d:=|\partial i|$
\end_inset

.
 The idea is that we want to calculate:
\begin_inset Formula 
\[
\nu(t_{i},t_{j},\tau_{i},\sigma)
\]

\end_inset

I have changed the notation eliminating the tilde and renaming the variable
 so to make them more suitable for a code.
 The ingredients needed are the:
\begin_inset Formula 
\[
\mu_{k}(t_{i},c_{k},\tau_{i},\sigma_{k})
\]

\end_inset

Before entering the calculations we have to extract the disorder.
 If the degree is fixed to 
\begin_inset Formula $d$
\end_inset

 then we have to extract the zero-patient variables and the delays.
 By looking at BP equations we see that we need to extract:
\begin_inset Formula 
\[
\left(x_{i}^{*0},s_{ji}^{*},s_{ij}^{*}\right)
\]

\end_inset

where 
\begin_inset Formula $x_{i}^{*0}$
\end_inset

 is a 
\noun on
Bernoulli
\noun default
 distribution and 
\begin_inset Formula $s$
\end_inset

 is extracted according to 
\begin_inset Formula $P(s)=(1-\lambda)^{s}\lambda$
\end_inset

.
 The variable 
\begin_inset Formula $x_{i}^{0*}$
\end_inset

 decides the form of 
\begin_inset Formula $\nu$
\end_inset

: if 
\begin_inset Formula $x_{i}^{0*}=I$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\text{} & \nu(t_{i},0,\tau_{i},\sigma)=\\
 & =\gamma(t_{i})\xi_{i}(t_{i},\tau_{i})\times\\
 & \times\Biggl(a(t_{i}-1)\prod_{k=1}^{d-1}\sum_{\sigma_{k}}\mu_{k}(t_{i},1,\tau_{i},\sigma_{k})+\\
 & -\phi(t_{i})a(t_{i})\prod_{k=1}^{d-1}\sum_{\sigma_{k}^{*}}\mu_{k}(t_{i},0,\tau_{i},\sigma_{k})\Biggl)
\end{align*}

\end_inset

So in the case in which it is a zero patient is very simple.
 The function is nonzero only for 
\begin_inset Formula $t_{j}=0$
\end_inset

 and it is constant in 
\begin_inset Formula $\sigma$
\end_inset

.
 If instead 
\begin_inset Formula $x_{i}^{0*}=S$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\text{} & \nu(t_{i},t_{j},\tau_{i},\sigma)=\\
 & =\gamma(t_{i})\xi_{i}(t_{i},\tau_{i})\times\\
 & \times\Biggl(a(t_{i}-t_{j}-1)1\left(\sigma=1,2\right)\prod_{k=1}^{d-1}\sum_{\sigma_{k}=1}^{2}\mu_{k}(t_{i},1,\tau_{i},\sigma_{k})+\\
 & -a(t_{i}-t_{j}-1)1\left(\sigma=2\right)\prod_{k=1}^{d-1}\mu_{k}(t_{i},1,\tau_{i},2)+\\
 & -\phi(t_{i})a(t_{i}-t_{j})1\left(\sigma=1,2\right)\prod_{k=1}^{d-1}\sum_{\sigma_{k}=1}^{2}\mu_{k}(t_{i},1,\tau_{i},\sigma_{k})+\\
 & +\phi(t_{i})a(t_{i}-t_{j})1\left(\sigma=2\right)\prod_{k=1}^{d-1}\mu_{k}(t_{i},0,\tau_{i},2)\Biggr)
\end{align*}

\end_inset

And we also observe that, always in the case 
\begin_inset Formula $x_{i}^{0*}=S$
\end_inset

 :
\begin_inset Formula 
\begin{align*}
\text{} & \nu(t_{i},t_{j},\tau_{i},0)=0
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\text{} & \nu(t_{i},t_{j},\tau_{i},1)=\\
 & =\gamma(t_{i})\xi_{i}(t_{i},\tau_{i})\times\\
 & \times\Biggl(a(t_{i}-t_{j}-1)\prod_{k=1}^{d-1}\sum_{\sigma_{k}=1}^{2}\mu_{k}(t_{i},1,\tau_{i},\sigma_{k})+\\
 & -\phi(t_{i})a(t_{i}-t_{j})\prod_{k=1}^{d-1}\sum_{\sigma_{k}=1}^{2}\mu_{k}(t_{i},0,\tau_{i},\sigma_{k})\Biggr)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\text{} & \nu(t_{i},t_{j},\tau_{i},2)=\\
 & =\nu(t_{i},t_{j},\tau_{i},1)+\gamma(t_{i})\xi_{i}(t_{i},\tau_{i})\times\\
 & \times\Biggl(-a(t_{i}-t_{j}-1)\prod_{k=1}^{d-1}\mu_{k}(t_{i},1,\tau_{i},2)+\\
 & +\phi(t_{i})a(t_{i}-t_{j})\prod_{k=1}^{d-1}\mu_{k}(t_{i},0,\tau_{i},2)\Biggr)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Implementing the 
\begin_inset Formula $\mu$
\end_inset

 function
\end_layout

\begin_layout Standard
When the quantity 
\begin_inset Formula $\nu$
\end_inset

 is calculated for all of its arguments we take it and obtain the 
\begin_inset Formula $\mu$
\end_inset

:
\begin_inset Formula 
\begin{align*}
 & \mu(t_{j},c,\tau_{j},\sigma):=\\
 & =\sum_{t_{i}}a(t_{j}-t_{i}-c)\begin{cases}
\sum_{\tau_{i}<\tau_{j}-s_{ij}^{*}}\nu(t_{i},t_{j},\tau_{i},2) & \sigma=0\\
\nu(t_{i},t_{j},\tau_{j}-s_{ij}^{*},2) & \sigma=1\\
\sum_{\tau_{i}>\tau_{j}-s_{ij}^{*}}\nu\left(t_{i},t_{j},\tau_{i},1+\text{sign}\left(\tau_{j}-\tau_{i}+s_{ji}^{*}\right)\right) & \sigma=2
\end{cases}
\end{align*}

\end_inset

Keeping implicitly the variables 
\begin_inset Formula $t_{i},t_{j}$
\end_inset

, we define :
\begin_inset Formula 
\[
\Sigma(t_{i},t_{j},k,\sigma):=\sum_{\tau_{i}=0}^{k}\nu(t_{i},t_{j},\tau_{i},\sigma)
\]

\end_inset

and:
\begin_inset Formula 
\[
\sigma_{ji}^{*}:=1+\text{sign}\left(\tau_{j}-\tau_{i}+s_{ji}^{*}\right)
\]

\end_inset

Let us study the term:
\begin_inset Formula 
\begin{align*}
\sum_{\tau_{i}=\tau_{j}-s_{ij}^{*}+1}^{T+1}\nu\left(t_{i},t_{j},\tau_{i},1+\text{sign}\left(\tau_{j}-\tau_{i}+s_{ji}^{*}\right)\right) & =\\
\sum_{\tau_{i}=\tau_{j}-s_{ij}^{*}+1}^{\tau_{j}+s_{ji}^{*}-1}\nu\left(t_{i},t_{j},\tau_{i},2\right)+\nu\left(t_{i},t_{j},\tau_{j}+s_{ji}^{*},1\right)+\sum_{\tau_{i}=\tau_{j}+s_{ji}^{*}+1}^{T+1}\nu\left(t_{i},t_{j},\tau_{i},0\right) & =\\
\Sigma(t_{i},t_{j},\tau_{j}+s_{ji}^{*}-1,2)-\Sigma(t_{i},t_{j},\tau_{j}-s_{ij}^{*},2)+\nu\left(t_{i},t_{j},\tau_{j}+s_{ji}^{*},1\right) & +\\
+\Sigma(t_{i},t_{j},T+1,0)-\Sigma(t_{i},t_{j},\tau_{j}+s_{ji}^{*},0) & =:\Gamma(t_{i},t_{j},\tau_{j})
\end{align*}

\end_inset

we have, substituting the temporary variable 
\begin_inset Formula $\Gamma$
\end_inset

 (just to make the equation not too long):
\begin_inset Formula 
\begin{align*}
 & \mu(t_{j},c,\tau_{j},\sigma):=\\
 & =\sum_{t_{i}}a(t_{j}-t_{i}-c)\begin{cases}
\Sigma(t_{i},t_{j},\tau_{j}-s_{ij}^{*}-1,2) & \sigma=0\\
\nu(t_{i},t_{j},\tau_{j}-s_{ij}^{*},2) & \sigma=1\\
\Gamma(t_{i},t_{j},\tau_{j}) & \sigma=2
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Enumerate
Pre-calculate 
\begin_inset Formula $a(t)=(1-\lambda)^{t\theta(t)}$
\end_inset

 for 
\begin_inset Formula $-T-2\leq t\leq T+1$
\end_inset


\end_layout

\begin_layout Enumerate
Extract 
\begin_inset Formula $\left(x_{i}^{*0},s_{ji}^{*},s_{ij}^{*}\right)$
\end_inset

 and 
\begin_inset Formula $d-1$
\end_inset

 
\begin_inset Formula $\mu$
\end_inset

's from the population.
\end_layout

\begin_layout Enumerate
Initialize all 
\begin_inset Formula $\nu=0$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
if 
\series default

\begin_inset Formula $x_{i}^{*0}=S$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Loop
\series default
 over 
\begin_inset Formula $\tau_{i}$
\end_inset

 and 
\begin_inset Formula $t_{i}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
if 
\begin_inset Formula $\xi_{i}(t_{i},\tau_{i})==0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\nu=0$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
continue
\end_layout

\end_deeper
\begin_layout Itemize
Calculate the 
\begin_inset Formula $\prod_{k}$
\end_inset

 of the 
\begin_inset Formula $\mu_{k}$
\end_inset

's (or sums over 
\begin_inset Formula $\mu_{k}$
\end_inset

).
 They are just four numbers that we store as 
\begin_inset Formula $m_{1},\dots,m_{4}$
\end_inset

 
\end_layout

\begin_layout Itemize

\series bold
Loop 
\series default
over 
\begin_inset Formula $t_{j}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\nu(t_{i},t_{j},\tau_{i},1)=\gamma(t_{i})\left[a(t_{i}-t_{j}-1)m_{1}-\phi(t_{i})a(t_{i}-t_{j})m_{2}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\nu(t_{i},t_{j},\tau_{i},2)=\nu(t_{i},t_{j},\tau_{i},1)+\gamma(t_{i})\left[\phi(t_{i})a(t_{i}-t_{j})m_{4}-a(t_{i}-t_{j}-1)m_{3}\right]$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
else if 
\series default

\begin_inset Formula $x_{i}^{*0}=I$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Loop
\series default
 over 
\begin_inset Formula $\tau_{i}$
\end_inset

 and 
\begin_inset Formula $t_{i}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
if 
\begin_inset Formula $\xi_{i}(t_{i},\tau_{i})==0$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\nu=0$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
continue
\end_layout

\end_deeper
\begin_layout Itemize
Calculate the 
\begin_inset Formula $\nu$
\end_inset

 and this value is the same for all 
\begin_inset Formula $\sigma$
\end_inset

 and for 
\begin_inset Formula $t_{j}=0$
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Pre-Calculate 
\begin_inset Formula $\Sigma(t_{i},t_{j},k,\sigma):=\sum_{\tau_{i}=0}^{k}\nu(t_{i},t_{j},\tau_{i},\sigma)$
\end_inset

 for 
\begin_inset Formula $k=0,\dots,T+1$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Loop 
\series default
over 
\begin_inset Formula $t_{j}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Loop 
\series default
over 
\begin_inset Formula $\tau_{j}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Set 
\begin_inset Formula $\mu(t_{j},c,\tau_{j},\sigma)=0$
\end_inset

 for every 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Loop 
\series default
over 
\begin_inset Formula $t_{i}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Calculate 
\begin_inset Formula $\Gamma(t_{i},t_{j},\tau_{j})$
\end_inset

 and save it as 
\begin_inset Formula $\Gamma$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Loop 
\series default
over 
\begin_inset Formula $c$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mu(t_{j},c,\tau_{j},0)+=a(t_{j}-t_{i}-c)\Sigma(t_{i},t_{j},\tau_{j}-s_{ij}^{*}-1,2)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu(t_{j},c,\tau_{j},1)+=a(t_{j}-t_{i}-c)\nu(t_{i},t_{j},\tau_{j}-s_{ij}^{*},2)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu(t_{j},c,\tau_{j},2)+=a(t_{j}-t_{i}-c)\Gamma$
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout Enumerate
Update 
\begin_inset Formula $\mu$
\end_inset

 to the population.
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
RS Epidemble Population Dynamics
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
